# redis-simple-test

./: .gitignore  build.gradle  settings.gradle
docker/: redis-compose.yaml
src/main/java/dev/sia/springredis/: SpringRedisApplication.java
src/main/java/dev/sia/springredis/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java  SpELValueResolver.java
src/main/java/dev/sia/springredis/config/: RedissonConfig.java
src/main/java/dev/sia/springredis/domain/coupon/: Coupon.java  CouponDecreaseService.java  CouponDecreaseServiceImpl.java  CouponRepository.java
src/main/resources/: application.yaml
src/test/java/dev/sia/springredis/: SpringRedisApplicationTests.java
src/test/java/dev/sia/springredis/domain/coupon/: CouponDecreaseServiceTest.java
src/test/resources/: application-test.yaml
